@import url('https://fonts.googleapis.com/css?family=Cinzel');
/* titlehead */

.titleheadtab {
    display: none;
}

.titleheadmob {
    display: none;
}

.titledeco {
    height: 45px;
    opacity: .5;
    margin: 0px 30px;
}

.title {
    line-height: 0;
    text-align: center;
    font-family: cinzel;
    font-size: 36px;
    margin-bottom: 32px;
    margin-top: 60px;
}

.title span {
    border-bottom: 14px solid rgba(254, 193, 11, 0.3);
    display: inline-block
}

.connectme {
    line-height: 1.4;
    text-align: center;
    font-family: cinzel;
    font-size: 28px;
    margin-bottom: 32px;
    margin-top: 60px;
}

.connectme-deco {
    height: 30px;
    opacity: .5;
    margin: 0px 15px;
}

.connectme span {
    border-bottom: 4px solid rgba(254, 193, 11, 0.3);
    display: inline-block
}

.connectme-link {
    text-align: center;
    /* font-family: cinzel; */
    font-weight: normal;
    font-size: 24px;
    margin-bottom: 28px;
}

.connectme-social {
    margin-right: 8px;
    height: 36px;
    width: 36px;
}

.body {
    background-color: #FFFDFA;
}

/* Content */

.verticalit, .reverseit {
    margin-bottom: 32px;
}

h6 {
    padding-top: 8px;
    font-size: 16px;
    color: #4D4D4D;
}

.aboutcontent {
    font-weight: lighter;
    font-size: 22px;
    line-height: 1.6;
}

#boldit {
    font-weight: bold;
}

.row-border {
    padding: 32px;
    border: 1px solid #FEC10B;
    ;
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 4px;
}

/* */

.bestmoment {
    line-height: 0;
    text-align: center;
    font-family: cinzel;
    font-size: 36px;
    margin-bottom: 32px;
    margin-top: 60px;
}

.bestmoment span {
    border-bottom: 14px solid rgba(254, 193, 11, 0.3);
    display: inline-block
}



@media screen and (max-width: 1024px) {
    .reverseit {
        display: flex;
        flex-direction: column-reverse;
    }
    .verticalit {
        display: flex;
        flex-direction: column;
    }
    .aboutcontent {
        margin-bottom: 16px;
    }
}

@media screen and (max-width: 768px) {
    .best-img {
        margin-bottom: 40px;
    }
    /* .card-design {
        display: none;
    } */
    footer img {
        display: none;
    }
    footer .col-md-2 {
        margin-bottom: 8px;
    }
    .connectme {
        font-size: 22px;
        margin-bottom: 32px;
        margin-top: 60px;
    }
    .connectme-deco {
        display: none;
    }

    .connectme-link {
        font-size: 20px;
    }

    .connectme-social {
        height: 28px;
        width: 28px;
    }
    
}

/* nav n footer css starts*/

footer img {
    width: 36px;
}

.social-icons {
    margin-top: -6%;
}

footer {
    height: 230px;
}

nav {
    height: 10vh;
}

.nav-links {
    display: flex;
    list-style: none;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    color: black;
    z-index: 3;
    font-family: Cinzel;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

footer {
    font-family: Cinzel;
}

.nav-links li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
}

@media screen and (max-width: 768px) {
    .line {
        width: 30px;
        height: 3px;
        background: black;
        margin: 5px;
    }
    .corner-design {
        display: none;
    }
    nav {
        position: relative;
    }
    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 4;
    }
    .nav-links {
        position: fixed;
        background: #FEC10B;
        color: black;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(100px at 90% -30%);
        -webkit-clip-path: circle(100px at 90% -30%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li {
        opacity: 100;
    }
    .nav-links li a {
        font-size: 25px;
    }
    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }
    li.fade {
        opacity: 100;
    }
}

@media screen and (max-width: 450px) {
    .titleheadmob {
        display: block;
    }
    .titleheadtab {
        display: none !important;
    }
    .titledeco {
        height: 36px;
        margin: 0px 20px;
    }
    .title {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .title span {
        border-bottom: 10px solid rgba(254, 193, 11, 0.3);
    }
    .aboutcontent {
        font-size: 18px;
        line-height: 28px;
    }
    .hireimg {
        width: 100%;
    }
    .row-border {
        padding: 16px;
        border: 1px solid #FEC10B;
        ;
        margin-left: 8px;
        margin-right: 8px;
        border-radius: 4px;
    }
    .bestmoment {
        font-size: 26px;
        margin-bottom: 16px;
    }
}

@media screen and (max-width: 768px) {
    .titleheadtab {
        display: block;
    }
    .titlehead {
        display: none;
    }
}

@media screen and (max-width: 320px) {
    .title {
        font-size: 26px;
    }
}

.card {
    margin-top: 8px;
    border: none;
}

.card-img-top {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    vertical-align: middle;
    width: 100%;
}

.card-body {
    background-color: #333333;
    color: white;
    height: 28px;
    padding: 0px 16px;
    font-size: 16px;
    margin-bottoml: 8px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}


/* Create four equal columns that sits next to each other */

.column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}


/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}