    .news-start {
        margin-top: 32px;
    }
    
    .card-text {
        height: 100px;
    }
    
    nav {
        height: 10vh;
    }
    
    .corner-design {
        opacity: 0.5;
    }
    
    .title-head {
        width: 100%;
    }
    
    .nav-links {
        display: flex;
        list-style: none;
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        color: black;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
    
    .nav-links li a {
        color: black;
        text-decoration: none;
        font-size: 16px;
    }
    
    @media screen and (max-width: 768px) {
        .line {
            width: 30px;
            height: 3px;
            background: black;
            margin: 5px;
        }
        .footer img {
            display: none;
        }
        .footer .col-md-2 {
            margin-top: 2%;
        }
        .mob-foot {
            height: 300px;
            background: black;
        }
        #demo {
            display: none;
        }
        .corner-design {
            display: none;
        }
        nav {
            position: relative;
        }
        .hamburger {
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 50%;
            transform: translate(-5%, -50%);
            z-index: 3;
        }
        .nav-links {
            position: fixed;
            background: #FEC10B;
            color: black;
            height: 100vh;
            width: 100%;
            flex-direction: column;
            clip-path: circle(100px at 90% -30%);
            -webkit-clip-path: circle(100px at 90% -30%);
            transition: all 1s ease-out;
            pointer-events: none;
            z-index: 2;
        }
        .nav-links.open {
            clip-path: circle(1000px at 90% -10%);
            -webkit-clip-path: circle(1000px at 90% -10%);
            pointer-events: all;
        }
        .nav-links li {
            opacity: 100;
        }
        .nav-links li a {
            font-size: 25px;
        }
        .nav-links li:nth-child(1) {
            transition: all 0.5s ease 0.2s;
        }
        .nav-links li:nth-child(2) {
            transition: all 0.5s ease 0.4s;
        }
        .nav-links li:nth-child(3) {
            transition: all 0.5s ease 0.6s;
        }
        li.fade {
            opacity: 100;
        }
    }
    
    .my-work {
        margin-top: 80px;
    }
    
    .my-work-start {
        margin-top: 32px;
    }
    
    .card-subheading {
        color: #4D4D4D;
        opacity: 0.5;
        margin-top: -5%;
    }
    
    .album-art {
        margin-top: -5%;
    }
    
    .academy {
        margin-top: 80px;
    }
    
    .Learn {
        margin-top: 32px;
        font-weight: bold;
    }
    
    .academy ul {
        list-style: none;
    }
    
    .academy ul li::before {
        content: "\2B24 ";
        color: #FEC10B;
        margin-left: -2em;
    }
    
    .black-bg {
        background-color: #1A160E;
    }
    
    .inside-hire-me {
        margin-left: 24px;
        margin-top: 24px;
    }
    
    footer img {
        width: 36px;
    }
    
    .social-icons {
        margin-top: -6%;
    }
    
    footer {
        height: 230px;
    }
    
    .btn-warning {
        font-weight: bold;
        font-size: 30px;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }
    /* Create four equal columns that sits next to each other */
    
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }
    
    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */
    
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
    
    .footer {
        margin-top: 32px;
        background: black;
        color: white;
        height: 254px;
        position: relative;
    }
    
    @media screen and (max-width: 927px) {
        .social-icons {
            margin-top: 3%;
        }
    }