<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        nav {
            height: 10vh;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            width: 100%;
            height: 100%;
            justify-content: space-around;
            align-items: center;
            color: black;
        }
        
        .nav-links li a {
            color: black;
            text-decoration: none;
            font-size: 16px;
        }
        
        @media screen and (max-width: 768px) {
            .line {
                width: 30px;
                height: 3px;
                background: black;
                margin: 5px;
            }
            .corner-design {
                display: none;
            }
            nav {
                position: relative;
            }
            .hamburger {
                position: absolute;
                cursor: pointer;
                right: 5%;
                top: 50%;
                transform: translate(-5%, -50%);
                z-index: 2;
            }
            .nav-links {
                position: fixed;
                background: #FEC10B;
                color: black;
                height: 100vh;
                width: 100%;
                flex-direction: column;
                clip-path: circle(100px at 90% -30%);
                -webkit-clip-path: circle(100px at 90% -30%);
                transition: all 1s ease-out;
                pointer-events: none;
            }
            .nav-links.open {
                clip-path: circle(1000px at 90% -10%);
                -webkit-clip-path: circle(1000px at 90% -10%);
                pointer-events: all;
            }
            .nav-links li {
                opacity: 100;
            }
            .nav-links li a {
                font-size: 25px;
            }
            .nav-links li:nth-child(1) {
                transition: all 0.5s ease 0.2s;
            }
            .nav-links li:nth-child(2) {
                transition: all 0.5s ease 0.4s;
            }
            .nav-links li:nth-child(3) {
                transition: all 0.5s ease 0.6s;
            }
            li.fade {
                opacity: 100;
            }
        }
    </style>
</head>

<body>
    <div class="my-nav">
        <div class="row nav-design">
            <div class="col-md-2 corner-design">
                <img src="../Assets/half-design.png" alt="" style="width:100%; opacity: 0.5;">

            </div>
            <div class="col-md-2">

            </div>
            <div class="col-md-4" style="margin-top: 2%;">
                <center>
                    <img src="../Assets/Logo Head.svg" alt="" style="width:60%;z-index: 6;" id="nav-logo">
                </center>

            </div>
            <div class="col-md-2">

            </div>
            <div class="col-md-2 corner-design">
                <img src="../Assets/half-design-right.png" alt="" style="width:100%; opacity: 0.5;">

            </div>
        </div>


        <div class="row my-navi" style="margin-top: -10%;">
            <div class="col-md-2">

            </div>
            <div class="col-md-8 ">
                <nav>
                    <div class="hamburger">
                        <div class="line">

                        </div>
                        <div class="line">

                        </div>
                        <div class="line">

                        </div>
                    </div>
                    <ul class="nav-links">
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">My Work</a></li>
                        <li><a href="#">Academy</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Hire Me</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                </nav>







            </div>
            <div class="col-md-2">

            </div>

        </div>






    </div>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navLinks = document.querySelector(".nav-links");
        const links = document.querySelectorAll(".nav-links li");

        hamburger.addEventListener("click", () => {
            navLinks.classList.toggle("open");

        });
    </script>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



</body>

</html>